# playwright-java-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: DriverFactory.java
src/main/java/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/locators/: HomePageLocators.java
src/main/java/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/utils/: AllureUtil.java  ConfigReader.java  LoggerUtil.java  ScreenshotUtil.java  TestDataReader.java  UIActions.java  webReausableMethods.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: AmazonProductSearchTest.java
src/test/resources/config/: config.properties-sample
src/test/resources/testData/: amazonTestData.json
